{
	"schemaVersion": 1,
	"id": "eventik",
	"version": "${version}",
	"name": "Event",
	"description": "Created by datapeice & LendSpele",
	"authors": [
		"Illia Datsiuk & LendSpele"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/eventik/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.datapeice.event.Event"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}